route[SET_DIRECTION_FLAG]{
#determinar de donde viene el mensaje
    if (is_in_subnet( $si,"CORESUBNET")) { # $si es la ip origen
        xlog("L_INFO", "it's in the CORE subnet\n");
     #configurar el flag
        setflag(FLT_FROM_CORE);
     #retorno de la funcion
        return 1;
        }

        setflag(FLT_FROM_PUBLIC);
        xlog("L_INFO", "it's in the  PUBLIC subnet\n");
        return 1;
}